# Lab3ArchIS

./: Lab3ArchIS.sln
ClientWPF/: ClientControllerWPF.cs  ClientWPF.csproj  Command.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab3ArchIS/: NLog.config  Server.csproj  View.cs
Lab3ArchIS/Csv/: Controller.cs  CsvFile.csv  DataHandler.cs  Interfaces.cs  StudentData.cs
Lab3ArchIS/DataBase/: DBController.cs  DBhandler.cs
Lab3ArchIS/Entities/: PrintsevContext.cs  Student.cs
ServerClientConnection/: Connection.cs  StudentCon.cs
СlientLab2/: ClientController.cs  ClientLab2.csproj  ClientView.cs
